<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hex-arch-java</artifactId>
    <groupId>com.example.shop</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.example.shop</groupId>
  <artifactId>adapter</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>adapter</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <dependencies>
          <!-- Internal -->
        <dependency>
            <groupId>com.example.shop</groupId>
            <artifactId>application</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- External -->
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>3.1.0</version>
        </dependency>

         <!-- Test scope -->
        <dependency>
              <groupId>io.rest-assured</groupId>
              <artifactId>rest-assured</artifactId>
              <version>5.3.2</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>org.jboss.resteasy</groupId>
              <artifactId>resteasy-jackson2-provider</artifactId>
              <version>6.2.5.Final</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>org.jboss.resteasy</groupId>
              <artifactId>resteasy-undertow</artifactId>
              <version>6.2.5.Final</version>
              <scope>test</scope>
          </dependency>
        <!-- To use the "attached test JAR" from the "model" module -->
        <dependency>
            <groupId>com.example.shop</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>    
  </dependencies>


</project>
