# Hex_Arch

./: .gitignore
.devcontainer/: devcontainer.json
hex-arch-java/: overview.adoc  pom.xml
hex-arch-java/adapter/: pom.xml
hex-arch-java/adapter/docs/: FindProductsPrimaryPort.adoc  FindProductsSecondaryPort.adoc
hex-arch-java/adapter/src/main/java/com/example/shop/adapter/in/rest/common/: ControllerCommons.java  ErrorEntity.java
hex-arch-java/adapter/src/main/java/com/example/shop/adapter/in/rest/product/: FindProductsController.java  ProductInListWebModel.java
hex-arch-java/adapter/src/test/java/com/example/shop/adapter/in/rest/: HttpTestCommons.java
hex-arch-java/adapter/src/test/java/com/example/shop/adapter/in/rest/product/: ProductsControllerAssertions.java  ProductsControllerTest.java
hex-arch-java/application/: pom.xml
hex-arch-java/application/docs/: AddToCartUseCase.adoc  EmptyCartUseCase.adoc  GetCartUseCase.adoc  product.adoc
hex-arch-java/application/src/main/java/com/example/shop/application/port/in/cart/: AddToCartUseCase.java  EmptyCartUseCase.java  GetCartUseCase.java  ProductNotFoundException.java
hex-arch-java/application/src/main/java/com/example/shop/application/port/in/product/: FindProductsUseCase.java
hex-arch-java/application/src/main/java/com/example/shop/application/service/cart/: AddToCartService.java  EmptyCartService.java  GetCartService.java
hex-arch-java/application/src/main/java/com/example/shop/application/service/product/: FindProductsService.java
hex-arch-java/application/src/test/java/com/example/shop/application/cart/: AddToCartServiceTest.java  EmptyCartServiceTest.java  GetCartServiceTest.java
hex-arch-java/application/src/test/java/com/example/shop/application/product/: FindProductsServiceTest.java
hex-arch-java/bootstrap/: pom.xml
hex-arch-java/bootstrap/docs/: bootstrap.adoc
hex-arch-java/bootstrap/src/main/java/com/example/shop/bootstrap/: Launcher.java  RestEasyUndertowShopApplication.java
hex-arch-java/bootstrap/src/test/java/com/example/shop/bootstrap/e2e/: EndToEndTest.java  FindProductsTest.java
hex-arch-java/model/: pom.xml
hex-arch-java/model/docs/: Cart.adoc  CustomerId.adoc  Product.adoc  money.adoc  simple.adoc
hex-arch-java/model/src/main/java/com/example/shop/model/cart/: Cart.java  CartLineItem.java  NotEnoughItemsInStockException.java
hex-arch-java/model/src/main/java/com/example/shop/model/customer/: CustomerId.java
hex-arch-java/model/src/main/java/com/example/shop/model/money/: Money.java
hex-arch-java/model/src/main/java/com/example/shop/model/product/: Product.java  ProductId.java
hex-arch-java/model/src/test/java/com/example/shop/model/cart/: CartTest.java  TestCartFactory.java
hex-arch-java/model/src/test/java/com/example/shop/model/customer/: CustomerIdTest.java
hex-arch-java/model/src/test/java/com/example/shop/model/money/: MoneyTest.java  TestMoneyFactory.java
hex-arch-java/model/src/test/java/com/example/shop/model/product/: TestProductFactory.java
