<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.shop</groupId>
        <artifactId>hex-arch-java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    	<groupId>com.example.shop</groupId>
        <artifactId>application</artifactId>
        <version>1.0-SNAPSHOT</version>
        <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.example.shop</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- To use the "attached test JAR" from the "model" module -->
        <dependency>
            <groupId>com.example.shop</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
