<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
  
  
  <modelVersion>4.0.0</modelVersion>
        
  
  
  <groupId>com.example.shop</groupId>
        
  
  
  <artifactId>hex-arch-java</artifactId>
        
  
  
  <version>1.0-SNAPSHOT</version>
        
  
  
  <packaging>pom</packaging>
        
  
  
  <name>hex-arch-java</name>
      
  
  
  <modules>
              
    
    
    <module>model</module>
              
    
    
    <module>application</module>
          
    
    <module>adapter</module>
      
  </modules>
         
  
  <properties>
                
    
    <maven.compiler.source>21</maven.compiler.source>
                
    
    <maven.compiler.target>21</maven.compiler.target>
                
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            
  
  </properties>
     

        
  
  <dependencies>
                 
    
    <!-- Provided scope (shared by all modules) -->
                
    
    <dependency>
                        
      
      <groupId>org.projectlombok</groupId>
                        
      
      <artifactId>lombok</artifactId>
                        
      
      <version>1.18.30</version>
                        
      
      <scope>provided</scope>
                    
    
    </dependency>
            

        

        
    <!-- Provided scope (shared by all modules) -->
            
    <dependency>
                  
      <groupId>org.projectlombok</groupId>
                  
      <artifactId>lombok</artifactId>
                  
      <version>1.18.30</version>
                  
      <scope>provided</scope>
              
    </dependency>
            
    <!-- Test scope (shared by all modules) -->
            
    <!-- https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy -->
    
    <dependency>
          
      <groupId>net.bytebuddy</groupId>
          
      <artifactId>byte-buddy</artifactId>
          
      <version>1.15.11</version>
          
      <scope>test</scope>
      
    </dependency>
            
    <dependency>
                  
      <groupId>org.junit.jupiter</groupId>
                  
      <artifactId>junit-jupiter</artifactId>
                  
      <version>5.10.0</version>
                  
      <scope>test</scope>
              
    </dependency>
            
    <dependency>
                  
      <groupId>org.assertj</groupId>
                  
      <artifactId>assertj-core</artifactId>
                  
      <version>3.24.2</version>
                  
      <scope>test</scope>
              
    </dependency>
            
    <dependency>
                  
      <groupId>org.mockito</groupId>
                  
      <artifactId>mockito-core</artifactId>
                  
      <version>5.5.0</version>
                  
      <scope>test</scope>
              
    </dependency>
        
  
  </dependencies>
    




</project>
